// Properties specific to all example applications go here
omsIp=127.0.0.1
omsPort=22222
kernelServerIp=127.0.0.1

kernelServerPort=22345
kernelServerPort2=22346
kernelServerPort3=22347
kernelServerPort4=22348

kernelServerRegion="r0"
kernelServerRegion2="r0"
kernelServerRegion3="r1"
kernelServerRegion4="r1"

# IP for kernel server embedded in sapphire application
# Used to initialize apps. TODO: quinton: Why this IP address?
embeddedKernelServerIp=127.0.0.2
