omsIp=127.0.0.1
omsPort=22222

kernelServerIp=127.0.0.1
kernelServerPort=22345
kernelServerPort2=22346
kernelServerPort3=22347
kernelServerPort4=22348
# IP for kernel server embeded in sapphire application
embeddedKernelServerIp=127.0.0.2
