# gradle properties
version=1.0.0

# graalvm version that we develop and test against
# - note that your gradle build will fail if you have a different version installed
graalVmVersion=1.0.0-rc5

# bintray properties
bintrayRepo=DCAP
bintrayPkgName=sapphire-core
bintrayLicense=MIT
bintrayVersion=1.0.0
bintrayVcsUrl=https://github.com/Huawei-PaaS/DCAP-Sapphire.git

# maven properties
mavenGroupId=com.huawei.paas
mavenArtifactId=sapphire-core
mavenVersion=1.0.0

