# Bintray properties
# Subprojects which plan to upload to bintray should
# override these properties in its own gradle.properties
bintrayRepo=DCAP
bintrayPkgName=unspecified
bintrayLicense=MIT
bintrayVersion=unspecified
bintrayVcsUrl=unspecified

# Maven properties
# Subprojects which plan to publish maven packages should
# override these properties in its own gradle.properties
mavenGroupId=com.huawei.paas
mavenArtifactId=unspecified
mavenVersion=unspecified
