# Bintray properties
# Subprojects which plan to upload to bintray should
# override these properties in its own gradle.properties
bintrayRepo=DCAP
bintrayPkgName=unspecified
bintrayLicense=MIT
bintrayVersion=unspecified
bintrayVcsUrl=unspecified

# Maven Publish Plugin Properties
# Subprojects which plan to publish maven packages should
# override these properties in its own gradle.properties
mavenGroupId=com.huawei.paas
mavenArtifactId=unspecified
mavenVersion=unspecified
# point to your local graalvm installation path
org.gradle.java.home=/Users/terryzhuo/Workspace/graalvm-ce-1.0.0-rc6/Contents/Home
